<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, width=device-width"/>
    <meta name="apple-mobile-web-app-title" content="cOSCE"/>
    <title>Your Form</title>
    <link rel="icon" href="https://mdcu.github.io/onka.js/asset/onka.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://mdcu.github.io/onka.js/onka_base.css"/>
    <!--<link rel="stylesheet" href="onka_underproduction.css"/> <!-- comment out this line once design process is done-->
    <script src="https://mdcu.github.io/onka.js/onka.js"></script>
    <script src="https://mdcu.github.io/onka.js/onka_array.js"></script>
    <script src="https://mdcu.github.io/onka.js/onka_file.js"></script>
    <script src="https://mdcu.github.io/onka.js/onka_dom.js"></script>
    <!--
      ```
        stepwise
        1) JSON.stringify the examTree
        2) CryptoJS.AES.encrypt(...,PASSWORD)
        3) CryptoJS.AES.decrypt(...,PASSWORD).toString(CryptoJS.enc.Utf8)
        4) JSON.parse(...)
      ```
    -->
    <style>

      body {text-align: center;}

      /**/
      .Number, .Text, .Binary, .Choices, .Calculated, .Hidden {
        display:flex;
        max-width:800px;
      }
      .leftField, .rightField{
        flex:1;
        border:2px solid grey;
        margin:0;
        padding:1rem;
      }
      .leftField {border-radius:10px 0 0 10px;}
      .rightField {border-radius:0 10px 10px 0;}
      .rightField input[type=number]{
        width:100%;
        border-radius: 5px;
        border:1px solid grey;
        font-size: 1.5em;
        text-align: center;
      }
      .rightField textarea{
        width:100%;
        resize: none;
        overflow-y: hidden;
      }
      .rightField label input {display:none}
      .rightField input + span {
        display:inline-block;
        width:100%;
        border-radius: 5px;
        border:1px solid grey;
        font-size: 1.5em;
        text-align: center
      }
      .rightField input[type=radio]:checked + span {
        border:2px solid blue;
        color:blue;
        background-color: white;
      }
      /**/



    </style>


    <script>
      var tree = {}

      _textareaResize = function(e){
        let t = e.target
        t.style.height = "1.2em"
        t.style.height = t.scrollHeight+5+"px"
      }


      _render2 = function(Target=ID("Body")){
        Target.innerHTML = ""
        Target.appendChild(document.createElement("h1")).innerHTML = tree.title
    tree.field.forEach(r=>{
        let D = Target.appendChild(CE("div",{"className":r.type}))
        let L = D.appendChild(CE("div",{"className":"leftField"}))
        let R = D.appendChild(CE("div",{"className":"rightField"}))
        L.appendChild(CE("h2",{"innerHTML":r.name}))
        L.appendChild(CE("p",{"innerHTML":r.detail}))
        if(r.type=="Number"){
            R.innerHTML = '<input type=number id="'+r.id+'" min="'+r.min+'" max="'+r.max+'" value="'+r.default+'" onchange="_number(this)">'
        }else if(r.type=="Text"){
            R.innerHTML = '<textarea id="'+r.id+'">'
        }else if(r.type=="Binary"){
            R.innerHTML= '<label><input type=checkbox id="'+r.id+'" data-value-false="'+r.value[0]+'" data-value-true="'+r.value[1]+'" data-label-false="'+r.label[0]+'" data-label-true="'+r.label[1]+'" onchange="_binary(this)"><span>'+r.label[0]+'</span></label>'
        }else if(r.type=="Choices"){
            for(let i=0;i<r.value.length;i++){
                R.innerHTML += '<label><input type=radio value="'+r.value[i]+'" name="'+r.id+'" onchange="_choices()"><span>'+r.label[i]+'</span></label>'
            }
        }else if(r.type=="Calculated" || r.type=="Hidden"){
            R.innerHTML = '<input class=automate type=number id="'+r.id+'" onclick="_collect();this.value='+r.formular+';">'
        }
    })
}

      window.onload = function(){
        let CODE = new URLSearchParams(window.location.search).get("code")
        tree = JSON.parse(localStorage.getItem(CODE))
        _render2()
      }
   // HTML function
   _binary=function(t){
     t.nextElementSibling.innerHTML = t.checked ? t.dataset.labelTrue:t.dataset.labelFalse;_collect();}
   _number=function(t){
     if(t.min!="" && (+t.value < +t.min)){
       t.value=t.min
     };
     if(t.max!="" && (+t.value > +t.max)){
       t.value=t.max
     };
     _collect();
   }
   _choices=function(){_collect();}
   _collect = function(){
    document.querySelectorAll(".rightField input[type=number]").forEach(i=>{if(i.id!=undefined) window[i.id] = +i.value});
    document.querySelectorAll(".rightField input[type=checkbox]").forEach(i=>{if(i.id!=undefined) window[i.id] = i.checked ? +i.dataset.valueTrue: +i.dataset.valueFalse});
    document.querySelectorAll(".rightField input[type=radio]").forEach(i=>{if(i.name!=undefined && i.checked) window[i.name]= +i.value});
    document.querySelectorAll(".rightField .automate").forEach(i=>(i.click()))
}
    </script>
  </head>
  <body>
    <div id=Body>
    </div>
  </body>
</html>
